@media only screen and (max-width: 1660px) {
    .city-selection .location-ask {left: 10px}
}

@media only screen and (max-width: 1500px) {
    .slider.arrow-gray .slick-arrow.slick-prev {left: -40px}
    .slider.arrow-gray .slick-arrow.slick-next {right: -40px}
}
@media only screen and (max-width: 1366px) {
    .city-selection .hidden {left: 0}
    .city-selection .hidden:after {right: 69px}
}
@media only screen and (max-width: 1300px) {
    .column-main-shift-25 > .item {padding: 0 20px}
    .column-main-shift-25 {margin: 0 -20px}
    .js-slider-main.slider.arrow-gray .slick-list {margin: 0}
    .slider.arrow-gray .slick-list {margin: 0 30px}
    .slider.arrow-gray .slick-arrow.slick-prev {left: 0}
    .slider.arrow-gray .slick-arrow.slick-next {right: 0}
    .burger-menu .hidden .central-content, .menu .hidden .central-content {padding: 0}
}
@media only screen and (max-width: 1200px) {
    .table-td-4 .container {padding: 20px 10px}
    .card-version-4.private-office .title {font-size: 18px}
    .activity-page > .item {width: 100%}
    .activity-page .card-version-2 {display: none!important;}
    .column-main.card-product-list > .item {width: 50%; height: 360px}
    .fix-header header .container-for-fix-header .column-20.text-center {right: 50%}
    .fix-header header .logo {margin-top: 0}
    .card-version-2 .item-card .text-card {padding: 30px 45px}
    .menu .flex-container > .item > a {font-size: 12px}
    .line-side2:before, .line-side2:after {background-size: 100%; max-width: 250px}
    .line-side2 .title-h1 {max-width: calc(100% - 300px)}
}
@media only screen and (max-width: 1100px) {
    .fix-header header .container-for-fix-header .column-20.text-center {right: calc(50% - 40px)}
    .fix-header .burger-menu {top: 13px}
    .burger {margin: 0 0 0 30px}
    .burger-menu:hover .burger:before {top: 42px}
    .burger-menu .hidden {top: 48px}
    .fix-header .burger-menu .hidden {top: 61px}
    .menu .hidden {top: 131px}
    header .logo {margin-top: -10px}
    .city-selection {margin: 0 20px 0 50px}
    .burger-menu {position: absolute; top: 23px; left: 0; z-index: 1}
    .menu {width: 100%}
    .footer-menu2, .footer-menu1 {display: none}
    footer .column-main {max-width: 100%}
    footer .column-main .column-33:last-child:after, footer .column-main .column-33:first-child:before {display: none}
}

@media only screen and (max-width: 1024px) {
    .card-product-list.view-list .item-product .product-description-list {left: 75px; width: calc(100% - 390px); height: 47px; overflow: hidden}
    .card-product-list.view-list .description-product {max-width: calc(100% - 320px)}
    .contact-page #map {height: 400px}
    .contact-page .form {position: relative; right: 0; top: 0; margin: 0 auto 35px auto}
}

@media only screen and (max-width: 1015px) {
    .make-order-page .img-container {height: 140px; margin-bottom: 20px}
    .card-product-list.view-list .item-product .img {width: 70px}
}

@media only screen and (max-width: 998px) {
    .product-description-list .item {margin-bottom: 0}
    .card-product-list.view-list .item-product .product-description-list {width: calc(100% - 90px)}
    .column-main.card-product-list.view-list > .item, .card-product-list.view-list .item-product {height: 180px}
    .basket.active {position: relative; top: 4px}
    .basket.active .number {right: -6px; top: -11px}
    .content-with-sidebar .content {padding: 0}
    .line-side2 .title-h1, .title-with-btn .line-side2 .title-h1 {max-width: 100%}
    .card-version-4 > .item {width: 33.3%}
    .gray-blocks .column-main .column-50:last-child .item-href {margin-top: 0}
    .gray-blocks .column-main .column-50 .item-href:last-child {margin-bottom: 10px}
    .is-device.burger-active .burger {background: none}
    .is-device.burger-active .burger span {display: block}
    header.header-without-slider {height: 115px}
    .column-main-shift-25 > .column-33 {width: 50%}
    .breadcrumb {padding: 0 10px; margin-bottom: 20px}
    .detail-product-info > .item, .gray-blocks .column-50 {width: 100%}
    .main-content {min-height: calc(100vh - 377px)}
    .filter-active .content-with-sidebar .filter {display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 10; overflow: hidden; overflow-y: auto}
    .card-product-list.view-list .item-product .in-basket {float: none; position: absolute; top: 85px; left: 75px}
    .card-product-list.view-list .description-product {max-width: calc(100% - 90px)}
    .card-product-list.view-list .item-product .img {margin: 0}
    .card-product-list.view-list .item-product .price {right: inherit; top: 90px; left: 75px; text-align: left}
    .card-product-list.view-list .item-product .art-num {display: none}
    .content-with-sidebar .filter, .card-product-list.view-list .item-product .discount, .card-product-list.view-list .item-product .plus-minus, .card-product-list.view-list .description-product .type-product, .card-product-list.view-list .item-product .rating {display: none}
    .content-with-sidebar .content {width: 100%}
    .fix-header .search {left: -10px; width: calc(100% + 20px)}
    .fix-header header .text-center .logo, .filter-mobile, .filter .exit, .visible-less-998, .hidden-menu a.visible-less-998 {display: block!important;}
    .fix-header .burger-menu {top: 15px}
    .fix-header .container-for-fix-header {background: rgba(0,0,0,0.7); height: 100px}
    .fix-header .basket {position: relative; left: 10px; top: 8px}
    .fix-header .burger-menu .hidden, .fix-header .menu .hidden {left: -120vw!important;}
    .fix-header .menu {position: fixed; width: 100%; left: inherit; top: 0}

    .catalog-mobile {position: fixed; bottom: 0; right: 0; z-index: 10; width: 70px; height: 78px; background: url("../images/catalog-mobile.svg") center no-repeat; cursor: pointer}
    .catalog-active .menu {opacity: 1; right: 0}
    .catalog-active, .burger-active, .filter-active {overflow: hidden}
    .catalog-active .catalog-mobile {background: url("../images/exit2.svg") 7px 1px no-repeat}
    .menu {opacity: 0; z-index: 1; position: fixed; right: -120vw; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3); transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out}
    .menu .flex-container {display: block; position: absolute; right: 10px; bottom: 80px}
    .menu .flex-container .item {display: block; text-align: right}
    .menu .flex-container .item a {display: inline-block; background: #9E0B0F; border-radius: 3px; font-size: 14px; padding: 10px 18px; margin-bottom: 10px}
    .menu .hidden  {display: none!important;}
    .menu .item:hover .hidden, .burger-menu:hover .hidden {opacity: 0; visibility: inherit}

    .burger-active .burger-menu .hidden {opacity: 1; left: 0!important;}
    .burger-menu .hidden {position: fixed; visibility: visible; z-index: 3; left: -120vw!important; top: 0!important; width: 100%; padding: 0; height: 100%; background: rgba(0,0,0,0.3); transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out}
    .burger-menu .hidden > .central-content {background: white; width: calc(100% - 35px); height: 100%; overflow: hidden; overflow-y: auto; margin: 0; padding: 20px; }
    .burger-menu .personal {width: 33px; background: rgba(0, 0, 0, 0.3); padding: 4px 7px; margin: 0 10px 0 0}
    .burger-menu .personal-burger span {display: inline-block!important; vertical-align: middle; font-size: 14px}
    .hidden-menu a {margin-bottom: 8px}
    .personal-burger {margin-top: 25px}
    .burger-menu-header-mobile {display: block!important; margin-bottom: 20px}
    .burger-menu-header-mobile * {display: inline-block!important; vertical-align: middle}
    .close {width: 32px; height: 32px; background: url("../images/exit.svg") no-repeat; margin-right: 60px; cursor: pointer}
    .hidden-menu a.personal-burger {display: block!important;}
    .burger-menu .title.city-selection-list {color: #9E0B0F; font-size: 16px; margin-bottom: 20px}
    .burger-menu .title.city-selection-list:after {background: url("../images/arrow-red.svg") no-repeat; background-size: 100% 100%; transform: rotate(-90deg); width: 7px; height: 12px}
    .burger-menu:hover .burger span:before, .burger-menu:hover .burger span:after, .burger-menu:hover .burger span {background: white}

    .city-selection .location-ask {position: fixed; top: 65px; right: 10px; margin: 0 auto}
    .city-selection .title, .menu-top-header, .personal, .line-side2:before, .line-side2:after, .menu a:before, .burger:before, .menu a:after {display: none!important;}
    .logo img {height: 40px}
    .search {position: absolute; left: 0; top: 45px; width: 100%}
    .burger {margin: 0 0 0 10px}
    header {z-index: 9}
    header .central-content {padding: 20px}
    header .burger-menu .central-content .column-main > .item {width: 100%!important; margin-bottom: 15px}
    .burger-menu {top: 17px}
    h1, .title-h1 {line-height: 42px}
    header .container-for-fix-header .central-content .column-main > .item {width: auto}
    header .container-for-fix-header .central-content .column-main > .item.text-center {position: absolute; left: 0; right: 0}
    header .container-for-fix-header .central-content .column-main > .item.text-right {float: right; position: static; padding: 0; margin-top: -6px}
    .header-slider .slider-text {top: 200px; width: calc(100% - 100px)}
    .title-with-btn .line-side2 {margin: 0 0 10px 0}
    .title-with-btn a {position: relative; top: 0; display: block; text-align: center}
    .title-with-btn {display: flex; flex-direction: column-reverse}
    .title-with-btn a {margin-bottom: 30px}
    .activity > .item {display: block; width: 100%}
    .activity .card-version-2 .item-card {max-width: 460px; margin: 0 auto}
}

@media only screen and (max-width: 800px) {
    .standard-block > .item, .vine-shop > .item {width: 100%}
    .activity-page .item-card .btn {margin-right: 3px; padding: 4px 8px}
    .activity-page .card-version-3 .text-card {width: 100%; padding: 18px 0}
    .activity-page .item-card {max-width: 100%; margin: 0 auto 15px auto!important;}
    .make-order-page .column-25 {width: 50%}
    .certificate-page img.fl-left {display: block; margin: 0 auto 30px auto; float: none}
    .certificate-page .text {max-width: 440px; text-align: center}
    .certificate-page {margin: 45px auto; padding: 0}
    .basket-items-list-wrapper-compact .basket-item-info-name, .basket-item-info-name, .basket-item-info-name-link, .basket-items-list-wrapper-compact .basket-item-property, .basket-items-list-wrapper-compact .basket-item-property-custom {padding: 0}
}

@media only screen and (max-width: 767px) {
    #basket-root > .row {margin: 0}
    .basket-checkout-container.basket-checkout-container-fixed {position: relative; z-index: 0;}
    .basket-items-list-item-amount {display: block; width: 100%; text-align: center}
    .basket-items-list-wrapper-compact .basket-item-block-amount {display: inline-flex}
    .basket-item-block-price {padding-top: 0}
    .basket-items-list-item-descriptions-inner {display: block}
    .basket-items-list-wrapper-compact .basket-item-block-image {margin: 0 auto 15px auto; padding: 0}
    .basket-item-block-info {text-align: center}
}

@media only screen and (max-width: 650px) {
    .guarantees-page .text span b {width: max-content; margin: 0 auto 15px auto}
    .bx-soa-section.bx-selected, .sale-paysystem-wrapper {padding: 30px 20px!important;}
    .col-xs-12.text-right {text-align: left!important;}
    .bx-soa-item-tr {padding: 10px!important;}
    #bx-soa-order-form .row, .sale-paysystem-wrapper {margin: 0!important;}
    .sale_order_full_table, .sale_order_full_table {margin: 0 10px!important;}


    .js-slider-preview {display: none}
    .table-td.title {display: none}
    .hidden-td {display: inline-block; vertical-align: top}
    .table-td .container {padding: 7px}
    .table-td .item {width: 100%!important; margin-bottom: 10px}
    .table-td .item:last-child {margin-bottom: 0}
    .table-td .text-right {text-align: left}
    .social-version-2 {text-align: center}
    .social-version-2 a {margin: 0 7px 7px 7px}
    .social-version-2 span {display: block; padding: 0}
    .card-version-4 .title {font-size: 16px; line-height: 18px; height: 37px; align-items: inherit}
    .card-version-4 > .item {width: 50%}
    .activity-page h2 {margin: 0 15px}
    .activity-page .card-version-3 .text-card {padding: 18px 15px}
    .guarantees-page > .item {margin-bottom: 55px}
    .guarantees-page .text span {max-width: 295px; margin: 0 auto; display: block}
    .guarantees-page .img-container img {height: 100%; width: auto}
    .guarantees-page .text, .guarantees-page > .item {display: block; height: auto!important; text-align: center}
    .guarantees-page > .item > .img-container, .guarantees-page .slider {float: none!important; margin: 0 auto 30px auto!important; width: 210px!important; height: 210px!important; border-radius: 50%!important; border: 13px solid #F2F2F2; overflow: hidden}
    .guarantees-page .item:before, .guarantees-page .item:after, .guarantees-page .decor-img {display: none}
    .guarantees-page .item .slider .item {height: 100%!important;}
    .guarantees-page .item .slider .img-container {height: 210px}
    .href-with-icon div {margin-bottom: 12px}
    .href-with-icon a, .href-with-icon span {display: inline-block; vertical-align: middle}
    .contact-page #map {display: none}
    .contact-page .href-with-icon {text-align: left; max-width: 590px; margin: 0 auto 30px auto}
    .for-mobile {display: block}
    .item-card .text-card {padding: 15px}
    .column-main-shift-25 > .item {padding: 0 10px}
    .column-main-shift-25 {margin: 0 -10px}
    .map-remainder .dots-line {display: block}
    .map-remainder #map {display: none}
    .column-main .column-50, .column-main-shift-25 > .column-33 {width: 100%}
    .error-404 {text-align: center}
    .error-404 span {font-size: 270px; line-height: 270px}
    .item-product .title {margin-bottom: 5px}
    .item-product .art-num {position: relative; left: 0; top: 0}
    .central-content {padding: 0 10px}
    .card-product-list .item-product:hover {box-shadow: none}
    .card-product-list .item-product {margin: 0; padding: 10px}
    .in-basket {display: block}
    .in-basket .plus-minus {display: none}
    .center-slide-mobile {width: calc(100% + 20px)!important; margin-left: -10px!important; padding: 0!important;}
    .center-slide-mobile .slick-list {margin: 0!important; padding: 0 30px!important;}
    .js-slider-main .item {margin: 0 10px}
    .js-slider-main .img-container, .vine-shop .js-slider-main .img-container {height: 300px}
    .slider-3.card-version-1 .item-card {margin: 0 10px}
    .slider.arrow-gray .slick-arrow {background: rgba(255, 255, 255, 0.5) url("../images/arrow-red.svg") center no-repeat; border-radius: 50%; width: 32px; height: 32px}
    .slider.arrow-gray .slick-arrow.slick-next {right: 13px}
    .slider.arrow-gray .slick-arrow.slick-prev {left: 13px}
    .slider.arrow-gray .slick-list {margin: 0}
    .card-version-3 .item-card {margin: 0 10px}
    .card-version-3 .img-container, .card-version-3 .text-card {width: 100%}
    .card-version-3 .img-container img {width: 100%; height: auto}
    .activity > .item {padding: 0}
    .js-slider1-mobile.slider.arrow-gray .slick-list {padding: 0 30px!important;}
    footer .column-main > .item {width: 100%; float: none}
    footer .column-main > .item.fl-left, footer .column-main > .item.fl-right {width: 50%; margin-bottom: 35px}
    footer .column-main > .item.fl-left:before, footer .column-main > .item.fl-right:before {display: none}
    footer .popup {margin: 0}
    footer .column-main .column-33:before, footer .column-main .column-33:last-child:after {width: 100%; height: 1px; top: 0; background: linear-gradient(1deg, rgba(208, 208, 208, 0) 0%, #D0D0D0 48.72%, rgba(208, 208, 208, 0) 100%) }
    footer .logo {margin-top: 25px}
}

@media only screen and (max-width: 480px) {
    .basket-checkout-block {text-align: left; padding: 0}
    .js-slider-main .img-container, .vine-shop .js-slider-main .img-container, .vine-shop.school .js-slider-main .img-container {height: 180px}
    .make-order-page div {font-size: 16px}
    .make-order-page .img-container {height: 170px}
    .make-order-page .column-25 {width: 100%}
    .gray-blocks .text {height: 126px}
    .form-version-1 {padding: 30px 20px}
    .dots-line .right {width: calc(100% - 210px)}
    .js-slider-preview.slider {margin-bottom: 20px}
    .js-slider-preview .img-container {height: 70px}
    .js-slider-preview .slick-slide {height: 83px}
    .error-404 span {font-size: 230px; line-height: 270px}
}

@media only screen and (max-width: 400px) {
    .detail-product-info h1 {font-size: 33px; line-height: 33px; padding: 0 0 15px 0}
    .total-price {padding: 25px 15px}
    .dots-line .right {width: calc(100% - 130px)}
    .dots-line .left {max-width: 110px}
    .error-404 span {font-size: 180px}
    .column-main.card-product-list .item-product {margin: 0}
    .sort-block span {display: block; margin-bottom: 10px}
    .card-version-2 .img-container {height: 200px!important;}
    .card-version-2 .text-card {height: 150px!important;}
    .card-product-list .item-product {height: auto}
    .slider-4.slider.arrow-gray .slick-arrow.slick-next {right: 0; top: 110px}
    .slider-4.slider.arrow-gray .slick-arrow.slick-prev {left: 0; top: 110px}
    .card-product-list .discount {left: 10px; top: 20px}
    .item-product img {height: 170px}
    .slider.arrow-gray .slick-arrow {top: 85px}
}

@media only screen and (max-height: 690px) and (min-width: 998px) {
    .card-version-2.sidebar-lane-left .img-container {height: 300px!important;}
}

